#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!homepage of our site
#server.contextPath=/bla

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!our server port
#server.port=8888

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!default spring security login override
#security.user.name=djuro
#security.user.password=123123
#security.user.role=USER

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!required for Thymeleaft to be able to load legacyHtml5 (problem sa zatvorenim tagovima)
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!required for changing the locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=sr_RS

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!required for H2 console, when disabl
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasouce.platform=h2

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!required for MySQL database (WAMP also runs on port 3306) create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/it355-dz
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=1
spring.jpa.show-sql=true
