#required for Thymeleaft to be able to load legacyHtml5 (problem sa zatvorenim tagovima)
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#required for changing the locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=sr_RS


