#homepage of our site
#server.contextPath=/about

#our server port
#server.port=8888

#required for Thymeleaft to be able to load legacyHtml5 (problem sa zatvorenim tagovima)
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#required for changing the locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=sr_RS

#required for H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasouce.platform=h2